<html>
<head>
</title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
      background-color:#313131;
  }
  @media only screen and (max-height: 800px) and (orientation: portrait) {
    body {
         background-image:url("10-104592_dark-material-design-wallpapers-material-backgrounds.jpg");
         background-repeat:no-repeat;
         background-position: right top;
         background-attachment: fixed;
         background-size:600px 700px;
    }
    .name{
        font-size:20px;
      }  
    .intro {
        color: blue;
      }  
  }
  .w3-image{
     border-radius:20px;
     /*width:10%;*/
     margin-top:20px;  
     display: block;
     float:center;
     margin-left: auto;
     margin-right: auto;
  }
  .w3-image:hover{
      box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.2), 2px 8px 20px 0 rgba(0, 0, 0, 0.19);
      background-color:#282828;
  }
  .name{
     text-align:center;
     font-size:200%;  
     color:white;
  }
  h1{
    border-radius:10%;
    text-align:center;
  }
  h3{
      color:white;
      text-align:center;
      font-size: 25px;
  }
  .intro{
    color:white;
    text-align:center;
    font-size: 20px;  
  }
  .youtube{
      padding-bottom: 10px;
      padding-left: 20px;
      color:white;
      font-size:10px;
      text-align: center;
    }
</style>
</head>
<body>
    
    <div class="w3-bar w3-light-grey w3-border">
      <a href="#" class="w3-bar-item w3-button w3-green"><i class="fa fa-home"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i></a>
    </div>
    
  <img class="w3-image" src="FaceApp_1563514076725.jpg" alt="Ayush Choudhary" style="height:200px"> 
  <!--<h1 align="center"><img src="FaceApp_1563514076725.jpg" width="150px" height="150px" ></img></h1>  -->
  <p class="name"><b>Ayush Choudhary</b></p>
  <!--<font class="name" align="center" size="10" color="white"><b>Ayush Choudhary</b></font> -->
  <h3>Hey! I am a Computer Science and Engineering Student</h3>
  <p class="intro">
    Let's get started... <br>
    Currently, I am persuing my B.TECH from KIET Group of Institutions, Ghaziabad,Uttar Pradesh,India.
  </p>
    
<div class="youtube">
  <p>Visit my channel on You tube.</p>
  <iframe width="200" height="120" src="https://youtube.com/embed/4Zl5lGJ9JtQ">
  </iframe>
</div>
    
</body>
</html>

